CameraControl/MainUserControl.xaml

<UserControl x:Class="CameraControl.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="568.657">
    <Grid Name="grid1" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="menu1" VerticalAlignment="Top" Height="18" Grid.RowSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
                <!-- Command="local:MenuCommands.ExitCommand" -->
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="Video Input Devices" Name="VideoInputDevicesSettings" Click="VideoInputDevicesSettings_Click" />
                <MenuItem Header="Video compressors" Name="VideoCompressorsSettings" Click="VideoCompressorsSettings_Click" />
            </MenuItem>
        </Menu>
        <WindowsFormsHost x:Name="formController1" Margin="10" Grid.Column="0" Grid.Row="2" Background="Black"/>
        <WindowsFormsHost x:Name="formController2" Margin="10" Grid.Column="1" Grid.Row="2" Background="Black"/>
        <StackPanel x:Name="PreviewStackPanel" Grid.Column="0" Grid.Row="3" Orientation="Horizontal"
                                               HorizontalAlignment="Center" Margin="73,0,56,0">
            <Button x:Name="bntStartPreview" Content="Start Preview" Click="bntStartPreview_Click" Margin="0,0,0,10" />
            <Button x:Name="bntStopPreview" Content="Stop Preview" Margin="10,0,0,10" Click="bntStopPreview_Click" />
        </StackPanel>
        <StackPanel x:Name="CaptureStackPanel" Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
                                               HorizontalAlignment="Center" Margin="69,0,49,0">
            <Button x:Name="bntStartCapture" Content="Start Capture" Click="bntStartCapture_Click" Margin="0,0,0,10" />
            <Button x:Name="bntStopCapture" Content="Stop Capture" Margin="10,0,0,10" Click="bntStopCapture_Click" />
        </StackPanel>
        <Ellipse Name="PreviewIndicator" Fill="#FF551812" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.167,-0.548"/>
        <Ellipse Name="CaptureIndicator" Fill="#FF16511B" HorizontalAlignment="Left" Height="31" Margin="56,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.167,-0.548"/>

    </Grid>
</UserControl>
