WebCamControl2/MainWindow.xaml

<Window x:Class="WebCamControl2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#4682B4" Offset="0.916"/>
            <GradientStop Color="#FF6CB595" Offset="0.145"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.442*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.088*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.088*"/>
            <RowDefinition Height="0.293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,0,47,0" Width="226">
            <Button x:Name="bntStart" Content="Start Preview" Click="bntStart_Click" />
            <Button x:Name="bntStop" Content="Stop Preview" Margin="10,0,0,0" Click="bntStop_Click" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,0,47,0" Width="226">
            <Button x:Name="bntStartCapture" Content="Start Capture" Click="bntStartCapture_Click" />
            <Button x:Name="bntStopCapture" Content="Stop Capture" Margin="10,0,0,0" Click="bntStopCapture_Click" />
        </StackPanel>
        <WindowsFormsHost x:Name="formController" Margin="0,10,10,10" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
