WebCamControl2/MainWindow.xaml

<Window x:Class="WebCamControl2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WebCamControl2"
        Title="Tank VideoCap" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#4682B4" Offset="0.916"/>
            <GradientStop Color="#FF3D4642" Offset="0.145"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="grid1" Margin="0,0,0,-30">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" /> <!-- Command="local:MenuCommands.ExitCommand" -->
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="Video Input Devices" Name="VideoInputDevicesSettings" Click="VideoInputDevicesSettings_Click" />
                <MenuItem Header="Video compressors" Name="VideoCompressorsSettings" Click="VideoCompressorsSettings_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="94,0,95,0" Width="226">
            <Button x:Name="bntStart" Content="Start Preview" Click="bntStart_Click" Margin="0,0,0,10" Width="85" />
            <Button x:Name="bntStop" Content="Stop Preview" Margin="10,0,0,10" Click="bntStop_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="94,0,95,0" Width="226">
            <Button x:Name="bntStartCapture" Content="Start Capture" Click="bntStartCapture_Click" Margin="0,0,0,80" />
            <Button x:Name="bntStopCapture" Content="Stop Capture" Margin="10,0,0,80" Click="bntStopCapture_Click" />
        </StackPanel>
        <WindowsFormsHost x:Name="formController" Margin="10" Grid.Column="1" Grid.Row="1" Background="Black"/>
    </Grid>
</Window>
